# reload config file
bind r source-file ~/.tmux.conf \; display "Success source jeloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# plugins 

# runner
run '~/.tmux/plugins/tpm/tpm'

# Needs this line also to overrides the default color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',tmux-256color:Tc'

# enable scrolling
set -g mouse on

# Scrollback buffer
set -g history-limit 10000

# quickly open a new window
bind N new-window

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"
