# reload config file
bind r source-file ~/.tmux.conf \; display "Success source jeloaded!"

# plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
# plugins 

# runner
run '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# runner


# config theme
# only this line might not be enough
set -g default-terminal "xterm-256color"

# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# quickly open a new window
bind N new-window

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
