# reload config file.
bind r source-file ~/.tmux.conf \; display "Success source jeloaded!"

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Themes.
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
#set -g @plugin "arcticicestudio/nord-tmux"

# runner
run '~/.tmux/plugins/tpm/tpm'

# Needs this line also to overrides the default color.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable scrolling.
set -g mouse on

# Scrollback buffer.
set -g history-limit 10000

# Pane movement shortcuts (same as vim).
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set spaces for resize pane tmux.
bind-key -r -T prefix C-Up resize-pane -U 5
bind-key -r -T prefix C-Down resize-pane -D 5
bind-key -r -T prefix C-Left resize-pane -L 10
bind-key -r -T prefix C-Right resize-pane -R 10

# Line bar tmux.
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

# configuration setting bar
set -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} | %a %h-%d %H:%M '

# run tmux-cpu plugin
run ~/.tmux/plugins/tmux-cpu/cpu.tmux
