call plug#begin()
  "Plug 'neoclide/coc.nvim'
  Plug 'neovim/nvim-lspconfig'
  Plug 'williamboman/nvim-lsp-installer'
  Plug 'haorenW1025/completion-nvim'
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  "Plug 'pangloss/vim-javascript'    " javaScript support
  Plug 'kyazdani42/nvim-web-devicons'
  "Plug 'preservim/nerdtree'
  Plug 'kyazdani42/nvim-tree.lua'
  Plug 'kyazdani42/nvim-web-devicons'
  "Plug 'ryanoasis/vim-devicons' " nerdtree icons
  "Plug 'romgrk/barbar.nvim'
  "Plug 'arcticicestudio/nord-vim'
  Plug 'morhetz/gruvbox'
  "Plug 'projekt0n/github-nvim-theme'
  Plug 'nvim-lualine/lualine.nvim'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'joom/vim-commentary' " gcc comentary
  Plug 'ap/vim-css-color' " show colors in code css
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim'
call plug#end()
